# DioeciousHydrilla
#### *Hydrilla verticillata [dioecious]*
---

In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
import sys

import numpy as np
import pandas as pd

import flbs_ais.nas as nas

#### Database Species Search Results
NOTE: Enter scientific name in the following code block

In [4]:
search_result = nas.species_search('Hydrilla', '')
search_string = nas.species_string(search_result)
print(search_string)

speciesID: 6
itis_tsn: 38974
group: Plants
family: Hydrocharitaceae
genus: Hydrilla
species: verticillata
subspecies:
variety:
authority: (L.f.) Royle
common_name: hydrilla
native_exotic: Exotic
Fresh/Marine/Brackish: Freshwater

speciesID: 2942
itis_tsn: 38974
group: Plants
family: Hydrocharitaceae
genus: Hydrilla
species: verticillata [dioecious]
subspecies:
variety:
authority: (L. f.) Royle
common_name: dioecious hydrilla
native_exotic: Exotic
Fresh/Marine/Brackish: Freshwater

speciesID: 2943
itis_tsn: 38974
group: Plants
family: Hydrocharitaceae
genus: Hydrilla
species: verticillata [monoecious]
subspecies:
variety:
authority: (L. f.) Royle
common_name: monoecious hydrilla
native_exotic: Exotic
Fresh/Marine/Brackish: Freshwater

---
## API Query Dataframe for Dioecious Hydrilla  
No error this time.

In [5]:
api_key = ""
with open("../tmp/api_key.txt", 'r') as file:
    api_key = file.readline()
api_df = nas.getdf(2942, keep_columns=None, limit=-1, api_key=api_key)
print(f"Results: {len(api_df)}")
api_df.head()

Results: 9990

,specimennumber,speciesid,group,family,genus,species,scientificname,commonname,country,state,...,year,month,day,status,comments,recordtype,disposal,museumcatnumber,freshmarineintro,references
0,213311,2942,Plants,Hydrocharitaceae,Hydrilla,verticillata [dioecious],Hydrilla verticillata [dioecious],dioecious hydrilla,NaN,Florida,...,1985,NaN,NaN,established,,Literature,,,Freshwater,"[{'key': 10001, 'refType': 'News', 'year': 199..."
1,213312,2942,Plants,Hydrocharitaceae,Hydrilla,verticillata [dioecious],Hydrilla verticillata [dioecious],dioecious hydrilla,NaN,South Carolina,...,1991,NaN,NaN,established,,Literature,,,Freshwater,"[{'key': 10001, 'refType': 'News', 'year': 199..."
2,213313,2942,Plants,Hydrocharitaceae,Hydrilla,verticillata [dioecious],Hydrilla verticillata [dioecious],dioecious hydrilla,NaN,Florida,...,1995,NaN,NaN,established,,Literature,,,Freshwater,"[{'key': 10001, 'refType': 'News', 'year': 199..."
3,213320,2942,Plants,Hydrocharitaceae,Hydrilla,verticillata [dioecious],Hydrilla verticillata [dioecious],dioecious hydrilla,NaN,Florida,...,1979,12.0,NaN,established,,Literature,,,Freshwater,"[{'key': 10003, 'refType': 'Report', 'year': 1..."
4,213353,2942,Plants,Hydrocharitaceae,Hydrilla,verticillata [dioecious],Hydrilla verticillata [dioecious],dioecious hydrilla,NaN,Florida,...,1983,12.0,NaN,established,,Literature,,,Freshwater,"[{'key': 10009, 'refType': 'Book', 'year': 199..."

---
## Most Common References for API Query Dataframe

In [6]:
api_ref_count = nas.ref_counts(api_df)
print(nas.ref_string(api_ref_count, limit=5))

--------
Most common reference 1

Source number:      1
Title:              Annual aquatic plant survey 1982-2017
Author:             Florida Fish and Wildlife Conservation Commission, Invasive Plant Management Section.
Publisher:          Florida Fish and Wildlife Conservation Commission
Publisher Location: Tallahassee, FL
Year:               2017
Reference Type:     Database

Total Occurrences:  6457
--------

--------
Most common reference 2

Total Occurrences:  2243
--------

--------
Most common reference 3

Source number:      1
Title:              EDDMapS: Early detection and distribution mapping system
Author:             Center for Invasive Species and Ecosystem Health.
Publisher:          The University of Georgia
Publisher Location: Tifton, GA
Year:               2019
Reference Type:     Database

Total Occurrences:  213
--------

--------
Most common reference 4

Source number:      1
Title:              Texas Invasives Database
Author:             Texas Invasive Plant and Pest Council.
Publisher:          Lady Bird Johnson Wildflower Center
Publisher Location: Austin, TX
Year:               2018
Reference Type:     Database

Total Occurrences:  105
--------

--------
Most common reference 5

Source number:      1
Title:              iNaturalist.org
Author:             Ueda, K., J. Belmonte, A. Shepard, P. Leary, and S. Loarie.
Publisher:          California Academy of Sciences
Publisher Location: San Francisco, CA
Year:               2019
Reference Type:     Database

Total Occurrences:  94
--------

---
## CSV File Dataframe for Dioecious Hydrilla
NOTE: Edit the file path in the following code block

In [7]:
csv_df = nas.process_csv_df("../tmp/NAS-Data-DioeciousHydrilla.csv")
print(f"Results: {len(csv_df)}")
csv_df.head()

Results: 9997

,specimennumber,speciesid,group,family,genus,species,scientificname,commonname,country,state,...,year,month,day,status,comments,recordtype,disposal,museumcatnumber,freshmarineintro,references
0,230431,2942,Plants,Hydrocharitaceae,NaN,NaN,Hydrilla verticillata [dioecious],dioecious hydrilla,United States of America,AL,...,1990,NaN,NaN,established,NaN,Literature,NaN,NaN,Freshwater,"[{'key': 10586, 'refType': 'Book', 'year': 199..."
1,230391,2942,Plants,Hydrocharitaceae,NaN,NaN,Hydrilla verticillata [dioecious],dioecious hydrilla,United States of America,AL,...,1998,NaN,NaN,established,NaN,NaN,NaN,NaN,Freshwater,"[{'key': nan, 'refType': nan, 'year': nan, 'au..."
2,230363,2942,Plants,Hydrocharitaceae,NaN,NaN,Hydrilla verticillata [dioecious],dioecious hydrilla,United States of America,AL,...,1992,NaN,NaN,established,habitat: unconfirmed degree of salinity Collec...,Literature,NaN,"herb/Univ of Alabama, Tusc",Freshwater-Brackish,"[{'key': 28165, 'refType': 'Database', 'year':..."
3,1336088,2942,Plants,Hydrocharitaceae,NaN,NaN,Hydrilla verticillata [dioecious],dioecious hydrilla,United States of America,AL,...,1996,9.0,12.0,unknown,"<a href=""http://www.tropicos.org/Specimen/3477...",Specimen,MO,3477498,Freshwater,"[{'key': 28166, 'refType': 'Database', 'year':..."
4,1523046,2942,Plants,Hydrocharitaceae,NaN,NaN,Hydrilla verticillata [dioecious],dioecious hydrilla,United States of America,AL,...,2018,8.0,4.0,established,NaN,Literature,NaN,15107775,Freshwater,"[{'key': 25944, 'refType': 'Database', 'year':..."

---
## Most Common References for CSV File Dataframe
NOTE: Reference information for CSV files is not currently functional

In [ ]:
#csv_ref_count = nas.ref_counts(csv_df)
#print(nas.ref_string(csv_ref_count, limit=20))