# Northern Snakehead
#### *Channa argus*
---

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys

import numpy as np
import pandas as pd

import flbs_ais.nas as nas

#### Database Species Search Results

In [3]:
search_result = nas.species_search('Channa', 'argus')
search_string = nas.species_string(search_result)
print(search_string)

speciesID: 2265
itis_tsn: 166680
group: Fishes
family: Channidae
genus: Channa
species: argus
subspecies:
variety:
authority: (Cantor, 1842)
common_name: Northern Snakehead
native_exotic: Exotic
Fresh/Marine/Brackish: Freshwater

---
## API Query Dataframe for Northern Snakehead

In [4]:
api_key = ""
with open("../tmp/api_key.txt", 'r') as file:
    api_key = file.readline()
api_df = nas.getdf(2265, keep_columns=None, limit=-1, api_key=api_key)
print(f"Results: {len(api_df)}")
api_df.head()

Results: 4809

,specimennumber,speciesid,group,family,genus,species,scientificname,commonname,country,state,...,year,month,day,status,comments,recordtype,disposal,museumcatnumber,freshmarineintro,references
0,154432,2265,Fishes,Channidae,Channa,argus,Channa argus,Northern Snakehead,NaN,Massachusetts,...,2001,10,4,failed,Data from GBIF data index - original values.,Specimen,Museum of Comparative Zoology specimen collection,MCZ 160176,Freshwater,"[{'key': 26212, 'refType': 'Database', 'year':..."
1,156785,2265,Fishes,Channidae,Channa,argus,Channa argus,Northern Snakehead,NaN,Maryland,...,2002,5,18,eradicated,,Literature,released,,Freshwater,"[{'key': 13329, 'refType': 'Report', 'year': 2..."
2,156786,2265,Fishes,Channidae,Channa,argus,Channa argus,Northern Snakehead,NaN,Maryland,...,2002,6,30,eradicated,2 annuli,Literature,,,Freshwater,"[{'key': 13329, 'refType': 'Report', 'year': 2..."
3,156787,2265,Fishes,Channidae,Channa,argus,Channa argus,Northern Snakehead,NaN,Maryland,...,2002,7,8,eradicated,,Literature,,,Freshwater,"[{'key': 13329, 'refType': 'Report', 'year': 2..."
4,156788,2265,Fishes,Channidae,Channa,argus,Channa argus,Northern Snakehead,NaN,Maryland,...,2002,7,11,eradicated,,Literature,,,Freshwater,"[{'key': 13490, 'refType': 'Report', 'year': 2..."

---
## Most Common References for API Query Dataframe

In [5]:
api_ref_count = nas.ref_counts(api_df)
print(nas.ref_string(api_ref_count, limit=5))

--------
Most common reference 1

Source number:      1
Title:              Northern snakehead tagging study data in the Potomac River, 2009-2012 (unpublished data).
Author:             Newhard, J.
Publisher:          U.S. Fish and Wildlife Service
Publisher Location: Annapolis, MD
Year:               2012
Reference Type:     Database

Total Occurrences:  1129
--------

--------
Most common reference 2

Source number:      1
Title:              Northern Snakehead <em>(Channa argus)</em> data (2007-2013) from the Potomac and Anacostia rivers in the District of Columbia (unpublished).
Author:             Lyon, Luke.
Publisher:          District Department of the Environment
Publisher Location: Washington, DC
Year:               2014
Reference Type:     Database

Total Occurrences:  804
--------

--------
Most common reference 3

Source number:      1
Title:              A GIS approach for suitable habitat and population size of northern snakehead, an invasive fish
Author:             Love, J.W., J.J. Newhard, and B. Greenfield
Publisher:
Publisher Location:
Year:               2015
Reference Type:     Journal Article

Total Occurrences:  701
--------

--------
Most common reference 4

Source number:      1
Title:              Northern Snakehead Master Dataset from tracking study.
Author:             Lapointe, N.
Publisher:
Publisher Location:
Year:               2014
Reference Type:     Database

Total Occurrences:  582
--------

--------
Most common reference 5

Source number:      1
Title:
Author:             Horodysky, K.
Publisher:          Commonwealth of Virginia Department of Game and Inland Fisheries.
Publisher Location: Henrico, VA
Year:               2017
Reference Type:     Database

Total Occurrences:  539
--------

---
## CSV File Dataframe for Northern Snakehead

In [6]:
csv_df = nas.process_csv_df("../tmp/NAS-Data-NorthernSnakehead.csv")
print(f"Results: {len(csv_df)}")
csv_df.head()

Results: 4809

,specimennumber,speciesid,group,family,genus,species,scientificname,commonname,country,state,...,year,month,day,status,comments,recordtype,disposal,museumcatnumber,freshmarineintro,references
0,1340410,2265,Fishes,Channidae,NaN,NaN,Channa argus,Northern Snakehead,United States of America,AR,...,2016,7.0,4.0,established,NaN,Personal communication,NaN,NaN,Freshwater,"[{'key': 29620, 'refType': 'Database', 'year':..."
1,1469166,2265,Fishes,Channidae,NaN,NaN,Channa argus,Northern Snakehead,United States of America,AR,...,2017,3.0,3.0,established,NaN,Literature,NaN,NaN,Freshwater,"[{'key': 32005, 'refType': 'Database', 'year':..."
2,1469169,2265,Fishes,Channidae,NaN,NaN,Channa argus,Northern Snakehead,United States of America,AR,...,2017,3.0,3.0,established,NaN,Literature,NaN,NaN,Freshwater,"[{'key': 32005, 'refType': 'Database', 'year':..."
3,1469164,2265,Fishes,Channidae,NaN,NaN,Channa argus,Northern Snakehead,United States of America,AR,...,2017,3.0,3.0,established,NaN,Literature,NaN,NaN,Freshwater,"[{'key': 32005, 'refType': 'Database', 'year':..."
4,1469137,2265,Fishes,Channidae,NaN,NaN,Channa argus,Northern Snakehead,United States of America,AR,...,2017,3.0,3.0,established,NaN,Literature,NaN,NaN,Freshwater,"[{'key': 32005, 'refType': 'Database', 'year':..."

---
## Most Common References for CSV File Dataframe

In [8]:
csv_ref_count = nas.ref_counts(csv_df)
print(nas.ref_string(csv_ref_count, limit=5))

--------
Most common reference 1

Source number:      1
Title:              Northern snakehead tagging study data in the Potomac River, 2009-2012 (unpublished data).
Author:             Newhard, J.
Publisher:          U.S. Fish and Wildlife Service
Publisher Location: Annapolis, MD
Year:               2012
Reference Type:     Database

Total Occurrences:  1129
--------

--------
Most common reference 2

Source number:      1
Title:              Northern Snakehead <em>(Channa argus)</em> data (2007-2013) from the Potomac and Anacostia rivers in the District of Columbia (unpublished).
Author:             Lyon, Luke.
Publisher:          District Department of the Environment
Publisher Location: Washington, DC
Year:               2014
Reference Type:     Database

Total Occurrences:  804
--------

--------
Most common reference 3

Source number:      1
Title:              A GIS approach for suitable habitat and population size of northern snakehead, an invasive fish
Author:             Love, J.W., J.J. Newhard, and B. Greenfield
Publisher:          nan
Publisher Location: nan
Year:               2015
Reference Type:     Journal Article

Total Occurrences:  701
--------

--------
Most common reference 4

Source number:      1
Title:              Northern Snakehead Master Dataset from tracking study.
Author:             Lapointe, N.
Publisher:          nan
Publisher Location: nan
Year:               2014
Reference Type:     Database

Total Occurrences:  582
--------

--------
Most common reference 5

Source number:      1
Title:              nan
Author:             Horodysky, K.
Publisher:          Commonwealth of Virginia Department of Game and Inland Fisheries.
Publisher Location: Henrico, VA
Year:               2017
Reference Type:     Database

Total Occurrences:  539
--------